ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=adb
persist.vendor.ssr.enable_ramdumps=1
persist.sys.perf.debug=false
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false
profiler.launch=false
persist.sys.whetstone.level=0
debug.sf.latch_unsignaled=1
pm.sleep_mode=1
ro.config.media_vol_steps=30
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=250
debug.sqlite.wal.poolsize=7
debug.sqlite.wal.syncmode=OFF
debug.sqlite.journalmode=OFF
ro.vendor.audio.sfx.earadj=true
ro.vendor.net.enable_sla=1
ro.vendor.audio.vocal.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.game.effect=true
persist.hvdcp.allow_opti=1
persist.vendor.usb.hvdcp.detect=true
ro.vendor.media.video.frc.support=true
ro.HOME_APP_ADJ=1
dalvik.vm.startheapsize=512m
dalvik.vm.heapsize=512m
dalvik.vm.execution-mode=int:fast
dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.verify-bytecode=false
dalvik.vm.checkjni=false
dalvik.vm.heaptargetutilization=0.85
dalvik.vm.heapmaxfree=4m
dalvik.vm.heapgrowthlimit=256m
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.enc.jpeg.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
persist.sys.purgeable_assets=1
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.logd.size.stats=4K
ro.lmk.debug=false
persist.camera.stats.test=0
vendor.persist.camera.stats.test=0
ro.debuggable=0
debug.mdpcomp.logs=0
dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0